[gd_scene load_steps=4 format=3 uid="uid://bbbdb05uuvwmi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cg2ps"]
sky_top_color = Color(0.28000003, 0.49666673, 0.8, 1)
sky_horizon_color = Color(0.66683334, 0.7163334, 0.78683335, 1)
ground_bottom_color = Color(0.2, 0.18133335, 0.16000001, 1)
ground_horizon_color = Color(0.66683334, 0.7163334, 0.78683335, 1)

[sub_resource type="Sky" id="Sky_iukft"]
sky_material = SubResource("ProceduralSkyMaterial_cg2ps")

[sub_resource type="Environment" id="Environment_gl6un"]
background_mode = 2
sky = SubResource("Sky_iukft")
ambient_light_source = 2
ambient_light_color = Color(0.49747366, 0.49747366, 0.49747366, 1)

[node name="Game" type="Node"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gl6un")

[node name="World" type="Node3D" parent="."]
